[Settings]
; Window Caption
Title = "Loki"

; Must be on same dir of Loki
Exe = "2013-06-05Ragexe_patched.exe"

; NOT IMPLEMENTED, Must be on same dir of Loki
GRF = "test.grf"

; NOT IMPLEMENTED, Don't include http:// or https://
Patchsite = "www.pogi.com/pogi/"

; Where is background?
BG = "/loki skin/default.bmp"

; NOT IMPLEMENTED, Mode: 1=Patcher then Launcher, 2=Launcher Only, 3=Patcher Only
Mode = 2

; Only set "true" if your server is using MD5 passwords
MD5 = "false"

; Exe Arg
ExeArg = "-1rag1 /account:clientinfo.xml"


; Patch
[Patch]
Current=1

; Loki Launcher Var
[Loki Launcher]
Keep=true
User=mleo1