[Settings]
; Window Caption
Title = "Loki"

; Must be on same dir of Loki
Exe = "2013-06-05Ragexe_patched.exe"

; Where is background?
BG = "/loki skin/default.bmp"

; Only set "true" if your server is using MD5 passwords
MD5 = "false"

; Exe Arg
ExeArg = "-1rag1"

; Loki Launcher Var
[Loki Launcher]
Keep=true
User=mleo1