[Settings]
; Window Caption
Title = "Loki Launcher"

; Must be on same dir of launcher
Exe = "2013-06-05Ragexe_patched.exe"

; Where is background?
BG = "/loki bg/bg.bmp"

; MD5 Password "true" or "false" ; only set "true" if your server is using MD5 passwords
MD5 = "false"

; Exe Arg
ExeArg = "-1rag1 /account:clientinfo.xml"


; App var
[Loki Launcher]
Keep=true
User=mleo1
